{
  "name": "nodecraft-automation-site",
  "version": "1.0.0",
  "description": "NodeCraft Automation website with a built-in password-protected Admin Panel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
